# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# For option meanings, see rpm-ostreed.conf(5).
# https://www.mankier.com/5/rpm-ostreed.conf
# https://docs.fedoraproject.org/en-US/iot/applying-updates-UG/#_automatic_updates

# The 'none' option disables automatic updates. This is the default policy.
# The 'check' option downloads enough metadata to display available updates with rpm-ostree status.
# The 'stage' option downloads, unpacks and stages the update which will be finalized on a reboot.
# The 'apply' option is the same as stage but also initiates the reboot to the new version.

[Daemon]
# default = stage
AutomaticUpdatePolicy=stage
#IdleExitTimeout=60
