# Use less CPU and disk resources for flatpak operations to avoid slowing down the computer
# https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html
[Service]
Nice=19
CPUSchedulingPolicy=idle
# CPUSchedulingPriority=1 # This breaks the service
IOSchedulingClass=idle
# IOSchedulingPriority=7 # ignored when IOSchedulingClass=idle, c.f. man ionice
