# Use less CPU and disk resources to upgrade the system to avoid freezing the computer for 2 minutes
# https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html
[Service]
Nice=19
CPUSchedulingPolicy=idle
# CPUSchedulingPriority=1 # This breaks the service
IOSchedulingClass=idle
# IOSchedulingPriority=7 # ignored when IOSchedulingClass=idle, c.f. man ionice
